# Messaging.Patterns

./: .editorconfig  .gitignore  LICENSE  Messaging.Patterns.sln  Messaging.Patterns.sln.DotSettings  README.md  appveyor.yml  t.bat
.nuget/: NuGet.targets
PRI.Messaging.Patterns/: ActionConsumer.cs  ActionPipe.cs  AsyncActionConsumer.cs  Bus.cs  EnumerableExtensions.cs  MessageProcessedEventArgs.cs  MsmqReader.cs  Multiplexor.cs  PRI.Messaging.Patterns.csproj  PRI.Messaging.Patterns.csproj.nuspec  PRI.Messaging.Patterns.nuspec  packages.config
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer/: CodeAnalysisExtensions.cs  CodeAnalysisUtilities.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  DiagnosticExtensions.cs  Extensions.cs  Facts.cs  GeneratedCodeRecognition.cs  Helpers.cs  PRI.Messaging.Patterns.Analyzer.csproj  PRI.Messaging.Patterns.Analyzer.ruleset  Resources.Designer.cs  Resources.resx  UnusedDeclarationsTracker.cs
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer.Test/: Command.cs  NamingService.cs  PRI.Messaging.Patterns.Analyzer.Test.csproj  S.cs  UnitTests.cs  app.config  packages.config
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer.Test/Properties/: AssemblyInfo.cs
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer.Vsix/: PRI.Messaging.Patterns.Analyzer.Vsix.csproj  source.extension.vsixmanifest
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer/Properties/: AssemblyInfo.cs
PRI.Messaging.Patterns.Analyzer/PRI.Messaging.Patterns.Analyzer/Utility/: EmptyCache.cs  Facts.cs  Utilities.cs
PRI.Messaging.Patterns/Exceptions/: MessageHandlerRemovedBeforeProcessingMessageException.cs  ReceivedErrorEventException.cs
PRI.Messaging.Patterns/Internal/: IMessageQueue.cs  IMessageQueueMessage.cs  MessageQueueMessageWrapper.cs  MessageQueueReceiveCompletedEventArgs.cs  MessageQueueWrapper.cs
PRI.Messaging.Patterns/Properties/: AssemblyInfo.cs
Tests/: BusTests.cs  ComposingBusByDiscovery.cs  CreatingActionConsumers.cs  HandlingMessagesThenSpeedIsAcceptable.cs  ManuallyComposingBus.cs  MefServiceLocator.cs  Messaging.cs  OddTests.cs  QueueReaderTest.cs  Requesting.cs  Tests.csproj  TypeFinderTests.cs  UnrelatedTests.cs  packages.config
Tests-Core/: ComposingBusByDiscovery.cs  Tests-Core.csproj
Tests-Core/Mocks/: Message1.cs  Message2.cs  Message2Consumer.cs  Message3AsyncConsumer.cs  Pipe.cs  Pipe23.cs
Tests/Mocks/: Message1.cs  Message3.cs  Message3AsyncConsumer.cs
Tests/Properties/: AssemblyInfo.cs
(+2 files in other folders)
